<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore.Swagger"/>
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen"/>
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI"/>
    <None Remove="AutoMapper"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Hangfire" Version="1.7.28"/>
    <PackageReference Include="Hangfire.NetCore" Version="1.7.28"/>
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.0"/>
    <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
  </ItemGroup>
</Project>