# Indecisive

./: Indecisive.sln  SigninCredentialsHelper.cs
Data/: Data.csproj
Data/Concrete/EntityFramework/Context/: IndecisiveContext.cs
Data/Concrete/EntityFramework/Mappings/: CategoryAndCompanyMap.cs  CategoryAndProductMap.cs  CategoryAndUserMap.cs  CategoryMap.cs  CompanyAndCategoryMap.cs  CompanyAndProductMap.cs  CompanyAndRoleMap.cs  CompanyMap.cs  PictureMap.cs  PremiumProductMap.cs  ProductMap.cs  ProductPictureMap.cs  RoleMap.cs  SubscribeMap.cs  UserAndProductMap.cs  UserLuckyProductMap.cs  UserMap.cs  UserPictureMap.cs  UserRoleMap.cs
Data/Migrations/: 20211231194046_InitialCreate.Designer.cs  20211231194046_InitialCreate.cs  20220101185738_InitialCreate.Designer.cs  20220101185738_InitialCreate.cs  20220102134007_InitialCreate.Designer.cs  20220102134007_InitialCreate.cs  20220107171718_InitialCreate.Designer.cs  20220107171718_InitialCreate.cs  20220114135614_InitialCreate.Designer.cs  20220116133547_InitalCreate.Designer.cs  20220116133547_InitalCreate.cs  IndecisiveContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/ComplexTypes/: CompanyType.cs  Gender.cs
Entities/Concrete/: Category.cs  CategoryAndCompany.cs  CategoryAndProduct.cs  CategoryAndUser.cs  Company.cs  CompanyAndCategory.cs  CompanyAndProduct.cs  CompanyAndRole.cs  Luck.cs  Picture.cs  PremiumProduct.cs  Product.cs  ProductPicture.cs  Role.cs  SmtpSettings.cs  Subscribe.cs  SubscribeType.cs  User.cs  UserAndProduct.cs  UserLuckyProduct.cs  UserPicture.cs  UserRole.cs
Entities/Dtos/CategoryAndProductDtos/: CategoryAndProductAddDto.cs  CategoryAndProductListDto.cs  CategoryAndProductUpdateDto.cs
Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Entities/Dtos/CompanyDtos/: CompanyAddDto.cs  CompanyListDto.cs  CompanyUpdateDto.cs
Entities/Dtos/PremiumProductDtos/: PremiumProductAddDto.cs  PremiumProductListDto.cs  PremiumProductUpdateDto.cs
Entities/Dtos/ProductDtos/: ProductAddDto.cs  ProductListDto.cs  ProductUpdateDto.cs
Entities/Dtos/RoleDtos/: RoleAddDto.cs  RoleListDto.cs  RoleUpdateDto.cs
Entities/Dtos/SubscribeDtos/: SubscribeAddDto.cs  SubscribeListDto.cs  SubscribeUpdateDto.cs
Indecisive/: Indecisive.csproj  Program.cs  WeatherForecast.cs
Indecisive/Controllers/: CategoriesController.cs  CategoryAndProductsController.cs  ProductController.cs  SubscribesController.cs  WeatherForecastController.cs
Indecisive/Filters/: HangfireDashboardAuthorizationFilter.cs  JsonExceptionFilter.cs  ValidationFilter.cs
Indecisive/Middleware/: ExceptionMiddleware.cs
Indecisive/Properties/: launchSettings.json
Services/: Services.csproj
Services/Abstract/: ICategoryAndProductService.cs  ICategoryService.cs  ICompanyService.cs  IPremiumProductService.cs  IProductService.cs  IRoleService.cs  ISubscribeService.cs
Services/AutoMapper/Profiles/: CategoryAndProductProfile.cs  CategoryProfile.cs  CompanyProfile.cs  PremiumProductProfile.cs  ProductProfile.cs  RoleProfile.cs  SubscribeProfile.cs
Services/Concrete/: CategoryAndProductManager.cs  CategoryManager.cs  CompanyManager.cs  ManagerBase.cs  PremiumProductManager.cs  ProductManager.cs  RoleManager.cs  SubscribeManager.cs
Services/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
Services/Utilities/: Messages.cs
Services/ValidationRules/FluentValidation/ProductValidations/: ProductValidator.cs
Shared/: Shared.csproj
Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs  ManyToManyBase.cs
Shared/Entities/ComplexTypes/: HttpStatusCode.cs  OrderBy.cs
Shared/Entities/Concrete/: Error.cs  GetAll.cs
Shared/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  EnumExtensions.cs
Shared/Global/: GlobalClass.cs
Shared/Utilities/Exceptions/: ExistArgumentException.cs  ExistObjectException.cs  NotFoundException.cs  NotFoundExceptions.cs  ValidationErrorException.cs  ValidationErrorsExceptions.cs
Shared/Utilities/Generators/: VerificationCodeGenerator.cs
Shared/Utilities/Hashing/: HashingHelper.cs
Shared/Utilities/Results/Abstract/: IResult.cs
Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Shared/Utilities/Results/Concrete/: Result.cs
Shared/Utilities/Security/Encryption/: SigninCredentialsHelper.cs
Shared/Utilities/Security/Jwt/: AccessToken.cs  TokenOptions.cs
Shared/Utilities/Validation/: DateConflictValidator.cs
Shared/Utilities/Validation/FluentValidation/: ValidationTool.cs
