<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="ComplexTypes\" />
    <None Remove="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="ComplexTypes\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
</Project>
