<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\" />
    <None Remove="ValidationRules\" />
    <None Remove="ValidationRules\FluentValidation\" />
    <None Remove="AutoMapper\" />
    <None Remove="AutoMapper\Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\" />
    <Folder Include="ValidationRules\" />
    <Folder Include="ValidationRules\FluentValidation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="AutoMapper\Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
</Project>
